export const messages = {
    INCORRECT_NAME: 'Escriba un nombre correcto',
    INCORRECT_LASTNAME: 'Escriba un apellido correcto',
    PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden',
    PASSWORD_INCORRECT: 'Contraseña incorrecta',
    EMAIL_INCORRECT: 'Escriba un email correcto',
    PHONE_INCORRECT: 'Escriba un número de celular correcto',
    PASSWORDS_NOTSECURITY: 'Escriba una contraseña segura',
    EMAIL_WITHOUT: 'Ingrese un correo electrónico correcto',
    CODE_INCORRECT: 'Código ingresado Incorrecto',
    INCORRECT_ID_NUMBER: 'La cédula debe tener 10 dígitos',
    INCORRECT_ID_ERROR: 'La cédula es inválida',
    INCORRECT_ID_REPEAT: 'La cédula ya fue ingresada',
    INCORRECT_ID_INPUT: 'Escriba un número de cédula',
    INCORRECT_NUM_SHIRT: "Escriba un numero en rango [1-99]",
    INCORRECT_FECHA: "Seleccione una fecha",
    NOT_LOAD_IMAGE: "Debe cargar una imagen",
    PASSWORD_NUMBER: "Ingrese al menos un numero",
    PASSWORD_LETTER: "Ingrese al menos una letra mayúscula y una minuscula",
    PASSWORD_CARACTER: "Ingrese un caracter especial",
    PASSWORD_MIN: "Ingrese al menos 8 caracteres",
    NAMES_NUMBER: "No debe contener números",
    NAMES_CARACTER: "No debe contener caracteres especiales",
}